JSONExample

Following are the instructions to run the app:

Pre-requisite
Xcode 9
Swift 4.0
iOS 9.0+
Cocoa pod 1.1 or later
Go to the project directory and run ‘pod install’ command on terminal
Project architectutre
MVC + Network Layer + Database Layer 
Network layer is responsible for calling webservice
Model layer parse the result into application model
Database layer uses realm database and convert db data into application object and vice versa
Third party libraries
AFTNetworking - to asynchronously download images from the web
RealmSwift -  database framework for login and creating users
